VITE_SUPABASE_URL=https://xzjaikhyxgfuludadufb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6amFpa2h5eGdmdWx1ZGFkdWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjQ1NjUsImV4cCI6MjA2ODg0MDU2NX0.34pHV6RlkJo-mI69xhFa8z7SSBstU8VjamvDCCAzJHM
